{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["dom"],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": []
  },
  "include": ["**/*"]
}
